FROM python:3.12-slim

WORKDIR /backend

COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install Terraform
RUN apt-get update && apt-get install -y wget unzip && \
    wget https://releases.hashicorp.com/terraform/1.5.5/terraform_1.5.5_linux_amd64.zip -O tf.zip && \
    unzip tf.zip -d /usr/local/bin && rm tf.zip

# Copy backend code
COPY . /backend

# Load environment
COPY .env /backend/.env

# Fix python import path
ENV PYTHONPATH="/backend"

WORKDIR /backend/app

CMD ["python", "worker.py"]
